//CONFIG
NODE_ENV=develop
PORT=3000
CORS=*
CACHE=true
// Data Base
DB_USER=db_user
DB_PORT=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//Pokemon Service API

POKEMON_BASE_API=https://pokeapi.co/api/v2/
POKEMON_API_LIMIT=1118
POKEMON_ASSETS_BASE_URL=https://assets.pokemon.com/assets/cms2/img/pokedex/full/