NODE_ENV=develop
PORT=3000
CORS=*
CACHE=false
DB_USER=admin
DB_PORT=27017
DB_PASSWORD=password
DB_HOST=db
DB_NAME=pokemons

//Pokemon Service API

POKEMON_BASE_API=https://pokeapi.co/api/v2/
POKEMON_API_LIMIT=1118
POKEMON_ASSETS_BASE_URL=https://assets.pokemon.com/assets/cms2/img/pokedex/full/